DATABASE_URL="postgresql://user:password@db_name:5432/outbuild_assessment" # If used with the docker file just use tyour default values
JWT_SECRET="" # Here you can create your own JST_secret using this page https://jwtsecret.com/generate
PORT=3000
DB_USER="user"
DB_PASSWORD="password"